<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MsUkwE" name="TheImploder" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;"
              companyName="SeCrAv Productions" companyWebsite="secrav.cf" pluginVST3Category="Fx,Mastering"
              cppLanguageStandard="20" version="1.0.1" displaySplashScreen="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginName="TheImploder"
              pluginDesc="TheImploder" pluginManufacturer="SeCrAv Productions"
              pluginManufacturerCode="SCAP" pluginCode="TIMP" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginAUIsSandboxSafe="1" pluginAAXCategory="32" maxBinaryFileSize="6291456">
  <MAINGROUP id="t4mVTh" name="TheImploder">
    <GROUP id="{99BF8CFE-73D9-1FA7-0629-59E765AA9DF6}" name="Source">
      <FILE id="rj41ZF" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
      <FILE id="VyHloa" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
      <FILE id="yHLuGW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="i7GLwM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="buxbVl" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="ICGFkb" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="jUqe40" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bzhlCZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <FILE id="KP6eiW" name="TheImploder.png" compile="0" resource="1" file="TheImploder.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheImploder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheImploder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ProgramFiles/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheImploder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheImploder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ProgramFiles/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
